# Componentized_Test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinliutong/componentized_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xinliutong/componentized_test/: App.java  Main4Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinliutong/componentized_test/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/xinliutong/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xinliutong/common/: ARouteConStant.java  App.java  BaseApplication.java  JsonServiceImpl.java  Main5Activity.java  TestBean.java
common/src/main/res/layout/: activity_common.xml  activity_main5.xml
common/src/test/java/com/xinliutong/common/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/xinliutong/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/buildApp/: AndroidManifest.xml
modulea/src/main/buildModule/: AndroidManifest.xml
modulea/src/main/java/com/xinliutong/modulea/: HelloService.java  HelloServiceImpl.java  Main2Activity.java
modulea/src/main/java/debug/: ModuleA.java
modulea/src/main/res/layout/: activity_main2.xml
modulea/src/test/java/com/xinliutong/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/xinliutong/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/buildApp/: AndroidManifest.xml
moduleb/src/main/buildModule/: AndroidManifest.xml
moduleb/src/main/java/com/xinliutong/moduleb/: Main3Activity.java
moduleb/src/main/java/debug/: ModuleB.java
moduleb/src/main/res/layout/: activity_main3.xml
moduleb/src/test/java/com/xinliutong/moduleb/: ExampleUnitTest.java
